POST http://localhost:3002/exercises HTTP/1.1
content-type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, "2.5"],
  "target": 2.5
}

### Normal
POST http://localhost:3002/api/patients HTTP/1.1
content-type: application/json

{
    "name": "aaa",
    "dateOfBirth": "1992-5-5",
    "ssn": "123456",
    "gender": "female",
    "occupation": "NPC"
}

### protection
POST http://localhost:3002/api/patients HTTP/1.1
content-type: application/json

{
    "name": "aaa",
    "dateOfBirth": "1992-5-5",
    "ssn": 123333,
    "gender": "female",
    "occupation": "NPC"
}